@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: black;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* HEADER INICIO */
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/inicial.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  display: flex;
  align-items: center;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO INICIO */
.logo {
  color: #FFfDFC;
  font-size: 25px;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: #FFfDFC;
  display: block;
}

.menu .navbar ul li a:hover {
  color: #B7975B;
}

#menu {
  display: none;
}

.menu.icono {
  width: 12px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.header-txt {
  width: 60%;
}

.header-txt h1 {
  font-size: 85px;
  line-height: 110px;
  color: #fefcfb;
  margin-bottom: 15px;
}

.header-txt p {
  font-size: 16px;
  color: #e0e0e0;
  margin-bottom: 35px;
}

.btn-1 {
  display: inline-block;
  padding: 11px 45px;
  background-color: #B7975B;
  color: #fefcfb;
  border-radius: 25px;
  font-size: 22px;
}

.btn-1:hover {
  background-color: #edc47c;
}

.direction {
  display: flex;
  justify-content: space-between;
  padding: 40px 0px;
}

.direction p {
  color: #fefcfb;
  font-size: 16px;
}

.about {
  padding: 100px 0;
  display: flex;
}

.about-txt {
  width: 50%;
}

.about-img {
  width: 50%;
}

.about-img img {
  width: 450px;
}

h2 {
  font-size: 70px;
  color: #fefcfb;
  margin-bottom: 15px;
}

.about-txt p {
  font-size: 16px;
  color: #e0e0e0;
  margin-bottom: 35px;
}

/* MAIN INICIO */
.information {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.information-1 {
  display: flex;
  align-items: center;
}

.information-1 h3 {
  font-size: 70px;
  color: #fefcfb;
}

.information-1 p {
  font-size: 16px;
  color: #e0e0e0;
  margin-left: 15px;
}

.autos {
  display: flex;
  justify-content: space-between;
}

.auto-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/i2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
  padding: 25px;
}

.auto-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/i3.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
  padding: 25px;
}

.auto-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/i4.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
  padding: 25px;
}

.auto-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/i5.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
  padding: 25px;
}

.auto-5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/i6.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
  padding: 25px;
}

.txt {
  position: relative;
}

.txt span {
  color: #B7975B;
  font-size: 35px;
}

.txt h3 {
  color: #fefcfb;
  font-size: 35px;
}

.txt p {
  font-size: 16px;
  color: #e0e0e0;
  position: absolute;
  top: 400px;
  left: 0;
  rotate: 270deg;
}

/* footer INICIO */
.footer {
  padding: 100px 0 0 0;
}

.footer-content {
  display: flex;
}

.footer-form {
  width: 50%;
}

.footer-txt {
  width: 50%;
}

form {
  display: flex;
  width: 350px;
  flex-direction: column;
  margin-left: 200px;
}

.campo {
  background-color: #201f23;
  padding: 17px 35px;
  outline: none;
  color: #7E7E7E;
  border: 0;
  margin-bottom: 10px;
}

.campo::placeholder {
  color: #7E7E7E;
}

.btn-2 {
  padding: 17px 35px;
  border: 2px solid #B7975B;
  background-color: #B7975B;
  color: #fefcfb;
  border-radius: 25px;
  text-transform: uppercase;
}

/* FOOTER INICIO */
.footer-txt h3 {
  color: #fefcfb;
  font-size: 35px;
  margin: 0 100px 220px 0;
}

.footer-txt p {
  margin-bottom: 25px;
  font-size: 18px;
  color: #e0e0e0;
}

.footer-2 p {
  padding: 50px 0;
  text-align: center;
  font-size: 16px;
  color: #e0e0e0;
}

@media (max-width: 991px) {
  .menu {
    padding: 30px;
    font-size: 50px;
    color: #e0e0e0;
  }
  .menu label {
    display: initial;
  }
  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #09080d;
    display: none;
  }
  .menu .navbar ul li {
    width: 100%;
  }
  #menu:checked ~ .navbar {
    display: initial;
  }
  .header {
    min-height: 0vh;
  }
  .header-content {
    padding: 100px 30px;
  }
  .header-txt {
    width: 100%;
    text-align: center;
  }
  .header-txt h1 {
    font-size: 70px;
    line-height: 80px;
  }
  .direction {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }
  .direction p {
    margin-bottom: 10px;
  }
  .about {
    padding: 0 30px 30px 30px;
    flex-direction: column;
  }
  .about-txt {
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
  }
  .about-img {
    width: 100%;
    order: 2;
    text-align: center;
  }
  .about-img img {
    width: 300px;
  }
  .information {
    padding: 30px;
    flex-direction: column;
    margin-left: 80px;
  }
  .autos {
    flex-direction: column;
  }
  .footer {
    padding: 30px 30px 0 30px;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-form {
    width: 100%;
    text-align: center;
  }
  .footer-txt {
    width: 100%;
    text-align: center;
  }
  .footer-txt h3 {
    margin: 0 0 20px 0;
  }
  form {
    width: 100%;
    margin: 0 0 25px 0;
  }
  .footer-2 p {
    text-align: center;
  }
}
/* PAGE PLANES */
#html-planes :root {
  --primary-color:#f5f4f2;
  --text-dark:#57534e;
  --text-light:#78716c;
  --white:#ffffff;
  --max-width:1200px;
  --header-font: "Lora", serif;
}

#html-planes {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__ container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 5rem 1rem;
}

img {
  max-width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

#body-planes {
  font-family: "Popins", sans-serif;
  background-color: white;
}

.nav_planes {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--text-dark);
}

.nav__logo {
  text-align: center;
  cursor: pointer;
}

.nav__logo img {
  margin: auto;
  max-width: 120px;
}

.nav__logo h4 {
  font-size: 1.5rem;
  font-family: var(--header-font);
  letter-spacing: 2px;
  color: var(--text-dark);
}

.nav__logo p {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-light);
}

.header-planes {
  margin-bottom: 10rem;
  background-image: url(../images/b.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__container {
  min-height: 600px;
  position: relative;
}

.header__content {
  position: absolute;
  bottom: -10rem;
  padding: 2rem;
  background-color: var(--primary-color);
  border: 10px solid var(--white);
}

.header__content h4 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-light);
}

.header__content h4::before {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 0;
  height: 2px;
  width: 40px;
  background-color: var(--text-light);
}

.header__content h1 {
  width: 100%;
  max-width: 600px;
  font-size: 4rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.header__content h1 span {
  font-style: italic;
}

.about__container {
  padding: 10rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__content h4 {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 5rem;
  font-size: 1.5rem;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.about__content h4::before {
  position: absolute;
  content: "";
  top: 0;
  left: 2rem;
  height: 100%;
  width: 1rem;
  background-color: var(--primary-color);
}

.about__image img {
  margin: auto;
  max-width: 400px;
  outline: 2px solid var(--text-light);
  outline-offset: 1rem;
}

.banner {
  padding: 10rem 0;
  background-image: url(../images/Gemini_Generated_Image_h8ka01h8ka01h8ka.png);
  background-position: center center;
  background-position: cover;
  background-repeat: no-repeat;
}

.banner__container {
  text-align: center;
  color: var(--white);
  font-family: var(--header-font);
}

.banner__container h4 {
  font-size: 4rem;
  font-weight: 400;
}

.banner__container p {
  font-size: 1.5rem;
}

.display__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.display__col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.display__content {
  padding: 4rem 0;
  flex: 1;
  display: grid;
  place-content: center;
  text-align: center;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.display__col:nth-child(1) .display__content, .display__col:nth-child(3) .display__content {
  background-color: #edeae3;
}

.display__col:nth-child(2) .display__content {
  background-color: #daddd6;
}

.display__content h4 {
  font-size: 2.5rem;
  font-weight: 400;
}

.display__content p {
  font-style: italic;
}

/* FOOTER PLANES */
.footer-planes {
  margin-top: 2rem;
  position: relative;
  background-color: var(--primary-color);
}

.footer__container {
  text-align: center;
  background-color: rgb(239, 232, 232);
}

.footer__container img {
  position: center;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  max-width: 150px;
}

.footer__container h4 {
  max-width: 600px;
  margin: auto;
  margin-bottom: 3rem;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.footer__container p {
  max-width: 1000px;
  margin: auto;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__container button {
  padding: 1 çrem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer__container button:hover {
  color: var(--text-dark);
}

.footer__bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-light);
}

/* PAGE PLANES RESPONSIVE */
@media (max-width: 900px) {
  .about__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }
  .about__image {
    grid-area: 1/1/2/2;
  }
  .display__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .display__col:nth-child(3) {
    display: none;
  }
}
@media (max-width: 600px) {
  .link {
    display: none;
  }
  .header-planes {
    margin-bottom: 20rem;
  }
  .header__content {
    bottom: -20rem;
  }
  .display__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .display__col:nth-child(3) {
    display: flex;
  }
}
/* PAGE REPARACION */
*#html-repa {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#html-repa :root {
  --primary-color: #f9b23c;
  --primary-color-dark: #f49a20;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #ffffff;
}

#body-repa {
  height: 100vh;
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--extra-light);
  font-family: Arial, sans-serif;
}

.nav-repa {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 400px;
  padding: 2rem;
}

.nav-repa .nav__logor a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  text-decoration: none;
}

.containerr {
  max-width: 400px;
  padding: 2rem;
  margin: auto;
  display: grid;
  color: var(--text-dark);
}

.headerr {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.headerr h1 {
  font-size: 4rem;
  font-weight: 900;
}

.containerr h3 {
  font-size: 2rem;
  font-weight: 900;
}

.containerr img {
  width: 100%;
  max-width: 300px;
  margin: auto;
}

.footer-r {
  display: grid;
  gap: 2rem;
  place-content: baseline;
}

.footer-r p {
  font-variation-settings: 1rem;
}

.footer-r button {
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--extra-light);
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.footer-r button::hover {
  background-color: var(--primary-color-dark);
}

/* PAGE EN REPARACION RESPONSIVE */
@media (min-width: 640px) {
  .nav-repa {
    max-width: 1000px;
  }
  .containerr {
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .containerr img {
    width: 550px;
    grid-area: 1/1/3/2;
  }
  .footer-r {
    max-width: 300px;
  }
}
@media (min-width: 1024px) {
  .containerr {
    column-gap: 5rem;
  }
  .headerr h1 {
    font-size: 6rem;
  }
  .headerr h3 {
    font-size: 2.5rem;
  }
}
/* PAGE TRABAJACN */
#html-tcn :root {
  --primary-color: #000000;
  --secondary-color: #1b1d1a;
  --text-light: #767268;
  --extra-light: #f3f4f6;
}

#html-tcn * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.img-tcn {
  width: 100%;
}

#body-tcn {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #000000;
}

#html-tcn p {
  color: #f3f4f6;
}

.header-tcn {
  display: flex;
  min-height: 100vh;
}

.container__left,
.container__right {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
}

.container__left {
  background-color: #1b1d1a;
  justify-content: flex-end;
}

.nav__logot {
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 600px;
  padding: 2rem;
  margin-left: auto;
  font-size: 1.2rem;
  font-weight: 600;
  color: #f3f4f6;
}

.content-tcn {
  max-width: 600px;
  padding: 2rem;
  padding-top: 5rem;
  flex: 1;
  color: #f3f4f6;
  display: grid;
  gap: 2rem;
}

.title-tcn {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 4rem;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 600;
}

.description {
  max-width: 500px;
}

.action__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btnt {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
}

.porfolio {
  background-color: #f3f4f6;
  font-size: 1.5rem;
}

.cv {
  color: #767268;
  text-decoration: underline;
  transition: 0.3s;
}

.cv:hover {
  color: #f3f4f6;
}

.nav__linkst {
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 600px;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.linkt a {
  padding: 0 0.5rem;
  color: #767268;
  cursor: pointer;
  transition: 0.3s;
}

.linkt a:hover {
  color: #f3f4f6;
}

.image {
  max-width: 600px;
  padding: 2rem;
  padding-top: 5rem;
  flex: 1;
  display: grid;
  place-content: center;
  position: relative;
}

.image img {
  max-width: 400px;
}

.image__content {
  color: #f3f4f6;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.image__content h4 {
  background-color: #f3f4f6;
  color: #000000;
  padding: 0.5rem;
  border-radius: 5px;
}

.image__content p {
  font-size: 0.9rem;
  font-weight: 600;
}

/* PAGE TRABAJACN RESPONSIVE */
@media (max-width: 768px) {
  .header-tcn {
    flex-direction: column-reverse;
  }
  .container__left, .container__right {
    justify-content: center;
  }
  .content-tcn {
    text-align: center;
  }
  .action__btns {
    justify-content: center;
  }
}
/* PAGE CONSULTAS */
*#html-consultas {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#body-cons {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(-135deg, #C9E4CA, #64B3F4);
}

.wrapper {
  width: 450px;
  background: #fff;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.wrapper .input-data {
  height: 40px;
  width: 80%;
  position: relative;
}

.wrapper .input-data .inputc {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid silver;
}

.input-data .inputc:focus ~ .label__con,
.input-data .inputc:valid ~ .label__con {
  transform: translateY(-20px);
  font-size: 15px;
  color: #4158d0;
}

.wrapper .input-data .label__con {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: grey;
  pointer-events: none;
  transition: all 0.3 ease;
}

.wrapper .input-data .underline {
  position: absolute;
  bottom: 0px;
  height: 2px;
  width: 100%;
  background: blue;
}

.input-data .underline::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: blue;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.input-data .inputc:focus ~ .underline::before,
.input-data .inputc:valid ~ .underline::before {
  transform: scaleX(1);
}

@media (max-width: 640px) {
  #body-tcn {
    width: 100%;
    gap: 2rem;
    padding: 0px 20px;
  }
  .wrapper {
    max-width: 500px;
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=style.css.map */
